{
  "name": "autoslides",
  "version": "3.1.0-beta",
  "description": "Automatic slide capture application",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "build": "electron-builder"
  },
  "author": "bit-admin",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "express": "^5.1.0",
    "express-basic-auth": "^1.2.1",
    "node-fetch": "^2.7.0"
  },
  "build": {
    "appId": "com.autoslides.app",
    "productName": "AutoSlides",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "target": [
        "dmg"
      ],
      "artifactName": "${productName}-${version}-macOS-${arch}.${ext}"
    },
    "win": {
      "target": [
        "7z"
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-${version}-Windows-${arch}.${ext}"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
